body {
    font-family: 'Poppins', sans-serif;
    color: #0B0026;
    background-color: #F3F3F3;
    font-size: 17px;
}
section.home {
    height: 100vh;
    background-image: url("media/Scroll\ Group\ 1.png");
    width: 100%;
}
section.nosotros{
    margin: auto;
    width: 1200px;
    
}
section.objetivo{
    margin-top: 5em;
    text-align: center;
    margin-bottom: 5em;

}
div.home {
    margin: auto;
    width: 1200px;
}
.space {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
nav {
    display: flex;
    width: 100%;
    padding-top: 2em;
    margin-bottom: 4em;
}
.nav-bar ul {
    display: flex;
    float: right;
}
.nav-bar ul li {
    margin-right: 2em;
}
.nml {
    margin-right: 0em !important;
}

.nav-bar {
    display: flex;
    width: 100%;
    justify-content: flex-end;
}
.call2action{
    margin-top: 4em;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 1.2em;
}
button{
    background-color: #DA176C;
    color: white;
    padding: 0.5em 1.5em 0.5em 1.5em;
    border-radius: 0.5em;
    margin-left: 1em;
    /*box-shadow: #DA176C 0em 0em 0.3em 0.1em;*/
}
.social-media{
    font-size: 2em;
    margin-top: 0.7em;
}
.social-media .twitter {
    margin-right: 0.5em;
}
.title {
    display: flex;
    justify-content: start;
    align-items: center;
}
h2 {
    font-size: 2.5em;
    font-weight: 600;
}
.who p {
    margin-top: 1em;
    margin-bottom: 2em;
}
span.big{
    font-size: 6em;
    font-weight: 800;
    display: block;
    line-height: 110%;
}
span.small {
    font-size: 2.2em;
    font-weight: 600;
    display: block;
}
.who{
    margin-right: 2em;
    width: 70%;
    margin: auto;
}
.column-video {
    margin: 2em auto;
    position: relative;
    width: 50%;
    height: 27em;
}
.container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.us {
    display: block;
    
}

.card-container{
    display: flex;
    justify-content: center;
    margin-top: 3em;

}
.card{
    background-color: white;
    width: 23em;
    min-height: 24em;
    border-radius: 1.5em;
    margin-right: 3.5em;
    display: flex;
    flex-direction: column;
    
}

.card-text {
 padding: 2em;
 text-align: left;
}
.card-text h3 {
    font-size: 1.5em;
    text-align: left;
    font-weight: 600;
    margin-bottom: 0.5em;
}
.bottom-card-container {
    flex: 1;
    display: flex;
    align-items: flex-end;
}
.card-bottom {
    width: 100%;
    height: 4em;
    background-color:#DA176C;
    border-radius: 0em 0em 1.5em 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.1em;
}

.rectangle {
    width: 35em;
    margin-left: auto;
}
.youtube{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    border-radius: 1.5em;
    box-shadow: #0B0026 2em 2em;
}
.logo {
    width: 12em;
}
.card.nm {
    margin: 0em 1em;
}
.ayudas {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.card.especial {
    margin: 0em auto;
    margin-top:6em;
    box-shadow: #5A3FFC -2em -2em;
    width: 35em;
    padding-bottom: 1em;
}
.member embed{
    margin-bottom: 1em;
}

@media only screen and (max-width: 1200px) {
    div.home {
        width: 100%;
    }
    .card-container{
        display: flex;
        flex-flow: wrap;
    }
    .nosotros {
        width: 100;
    }
    .nm {
        margin-top: 2em;
    }

}
.member {
    width: 15em;
    margin-top: 2em;
}
.member.r {
    margin-left: 10em;
}
.member.t {
    margin-bottom: 2em;
}
.member embed {
    width: 15em;
}
.member h3{
    font-size: 1.4em;
    font-weight: 600;
}
.equipo-container {
    width: 40em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
}
.form {
    margin-top: 1em;
    display: flex;
    justify-content: center;
    flex-flow: wrap;
    align-items: center;
}
.form h3 {
    font-size: 1.2em;
}
.action {
    display: flex;
}
input {
    margin-left: 1em;
    padding: 0.5em 1em;
    border-radius: 0.5em;
    width: 25em;
    
}

@media only screen and (max-width: 1050px) {
    .body {
        font-size: 14px;
    }
    .container.i {
        display: block;
        text-align: center;
    }
    .title {
        display: block;
    }
    .rectangle {
        margin: 0em auto;
        margin-top: 1em !important;
    }
    section.home {
        height: auto;
    }
    .card {
        margin-bottom: 1em;
        margin-left: 1em;
        margin-right: 1em;
    }
    .column-video {
        width: 80%;
        height: 27em;
    }
    .form {
        flex-direction: column;
    }
    .action {
        margin-top: 1em;
    }
}
@media only screen and (max-width:760px) {
    body {
        font-size: 14px;
    }
    nav {
        flex-direction: column;
        justify-content: center;
        margin-bottom: 1em;
    }
    .logo {
        margin: 0.2em auto;
    }
    .nav-bar {
        justify-content: center;
        margin-top: 1em;
    }
    nav ul {
        justify-content: center;
        float: none;
        margin:auto;
    }
    .card-container {
        margin: 1em auto;
    }
    .card {
        width: 90%;
    }
    .card.especial {
        width: 90%;
        margin-left: 3em;
    }
    .rectangle {
        width: 90%;
    }
    .equipo-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .member.r {
        margin-left: 0em;
    }
    input {
        padding: 0.5em 1em;
        margin-left: 0em;
        width: 90%;
        margin: auto;
    }
    .form h3 {
        margin-bottom: 1em;
    }
    .form button {
        
        width: 90%;
        margin: 1em auto;
    }
    .action {
        flex-direction: column;
        width: 100%;
        margin: auto;
    }
}
